# hexagonal-architecture

./: README.md  pom.xml
hexagonal-architecture-outbound/: pom.xml
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/mysql/adapter/: CarRepositoryAdapter.java  ColorRepositoryAdapter.java  DriverRepositoryAdapter.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/mysql/entity/: CarEntity.java  ColorEntity.java  DriverEntity.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/mysql/interfaces/: CarRepository.java  ColorRepository.java  DriverRepository.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/redis/: RedisConfiguration.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/redis/adapter/: BrandRepositoryAdapter.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/redis/impl/: CustomCarBrandRepositoryImpl.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/redis/interfaces/: CarBrandRepository.java  CustomCarBrandRepository.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/redis/model/: CarBrandModel.java  CarModelModel.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/rest/adapter/: FormulaOneAdExternalServiceAdapter.java  SportAdExternalServiceAdapter.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/rest/dto/: FormulaOneAdDto.java  SportAdDto.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/rest/impl/: FormulaOneAdRestWsImpl.java  SportAdRestWsImpl.java
hexagonal-architecture-outbound/src/main/java/com/gebel/hexagonalarchitecture/outbound/rest/interfaces/: FormulaOneAdRestWs.java  SportAdRestWs.java
hexagonal-architecture-outbound/src/test/java/com/gebel/hexagonalarchitecture/outbound/: TestServerApplication.java
hexagonal-architecture-outbound/src/test/java/com/gebel/hexagonalarchitecture/outbound/_test/: AbstractIntegrationTest.java
hexagonal-architecture-outbound/src/test/java/com/gebel/hexagonalarchitecture/outbound/mysql/interfaces/: CarRepositoryIT.java  ColorRepositoryIT.java  DriverRepositoryIT.java
hexagonal-architecture-outbound/src/test/java/com/gebel/hexagonalarchitecture/outbound/redis/interfaces/: CarBrandRepositoryIT.java
hexagonal-architecture-outbound/src/test/java/com/gebel/hexagonalarchitecture/outbound/rest/impl/: FormulaOneAdRestWsImplIT.java  SportAdRestWsImplIT.java
hexagonal-architecture-outbound/src/test/resources/redis/car_brand/: findAll_severalCarBrands
(+197 files in other folders)
